<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Ritual-Religion.ru</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/libs.css">
    <link rel="stylesheet" href="/css/style.css">

    <script defer src="/js/script.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="wrapper__header">
        <header class="header">
            <a href="/" class="header__logo">
                <img src="images/content/logo.svg" alt="Logo">
            </a>
        </header>
    </div>
    <div class="wrapper__content">
        <main class="page">
            <div class="container">
                <div class="links">
                    <div class="links__center">
                        <img src="/images/content/img.webp" alt="center">
                    </div>
                    <div class="links__list">
                        <a href="#" class="links__item link">
                        <span class="link__img">
                            <img src="/images/content/1.webp" alt="Православие">
                        </span>
                            <span class="link__name">Православие</span>
                        </a>
                        <a href="#" class="links__item link">
                        <span class="link__img">
                            <img src="/images/content/2.webp" alt="Иудаизм">
                        </span>
                            <span class="link__name">Иудаизм</span>
                        </a>
                        <a href="#" class="links__item link">
                        <span class="link__img">
                            <img src="/images/content/3.webp" alt="Ислам">
                        </span>
                            <span class="link__name">Ислам</span>
                        </a>
                        <a href="#" class="links__item link">
                        <span class="link__img">
                            <img src="/images/content/4.webp" alt="Католичество">
                        </span>
                            <span class="link__name">Католичество</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="wrapper__footer">
        <footer class="footer"></footer>
    </div>
</div>
</body>
</html>